name: vasttools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bowtie == 1.0.0
  - r-base
  - r-devtools
  - r-ggplot2
  - r-optparse
  - r-reshape2
  - r-rcolorbrewer
  - r-mass
  - bioconductor-limma
  - bioconductor-edger